{
    "name": "Hi Likh Ke Bhej",
    "short_name": "Hi Likh Ke Bhej",
    "lang": "en-US",
    "start_url": "https://manitgupta672.github.io/hi-likh-ke-bhej/",
    "background_color": "#1ebea5",
    "theme_color": "#e4f0e4",
    "display": "standalone",
    "icons": [
       
    ]
}